WS=1
PA=2
PC=3
LLA=4
LLC=5
PYC=6
IGUAL=7
COMA=8
PUNTO=9
EQUAL=10
MAY=11
MAYEQUAL=12
MEN=13
MENEQUAL=14
NOTEQUAL=15
Y=16
O=17
SUMA=18
RESTA=19
MULT=20
DIV=21
MOD=22
INT=23
DOUBLE=24
BOOLE=25
VOID=26
TRUE=27
FALSE=28
IWHILE=29
IIF=30
IELSE=31
IFOR=32
IRETURN=33
NUMERO=34
ID=35
FLOTANTE=36
'('=2
')'=3
'{'=4
'}'=5
';'=6
'='=7
','=8
'.'=9
'=='=10
'>'=11
'>='=12
'<'=13
'<='=14
'!='=15
'&&'=16
'||'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'int'=23
'double'=24
'bool'=25
'void'=26
'true'=27
'false'=28
'while'=29
'if'=30
'else'=31
'for'=32
'return'=33
